{
  "name": "clearchart-server",
  "version": "1.0.0",
  "description": "ClearChart backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "NODE_PATH=./node_modules tsx ../prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "schema": "../prisma/schema.prisma"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "googleapis": "^140.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/pdfkit": "^0.13.4",
    "@types/uuid": "^9.0.8",
    "prisma": "^5.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
