{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fila-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/rachelbertler/fila/client",
      "port": 5173
    }
  ]
}
