{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fila-website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "cwd": "/Users/rachelbertler/fila-website",
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "fila-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/rachelbertler/fila/client",
      "port": 5173,
      "autoPort": true
    }
  ]
}
